<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>TOXIN</title>
</head>
<body>
    <header class="main-header">
        <nav class="main-navigation">
            <a class="main-header-logo">
            <img src="img/logo.svg" width="105.69px" height="40px" alt="Логотип TOXIN">
            </a>
            <ul class="site-navigation">
                <li><a href="info.html">О нас</a></li>
                <li><a href="service.html">Услуги</a></li>
                <li><a href="vacancy.html">Вакансии</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="contract.html">Соглашения</a></li>
            </ul>
            <ul class="user-navigation">
                <li class="login">Войти</li>
                <li class="register">Зарегистрироваться</li>
            </ul>
        </nav>
    </header>
    <main class="front">
        <img src="img/image3.svg" width="100%" height="100%" alt="Фото интерьера">
        <p>Лучшие номера для вашей работы,<br> отдыха и просто вдохновения</p>
    </main>

</body>
</html>